<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUw-nl-A5M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="Hdq-OE-xhV">
            <objects>
                <viewController title="FirstViewController" id="aUw-nl-A5M" customClass="FirstViewController" customModule="Zappos_EmojiPerMinute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgr-bw-PhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-9x-Oyh">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="firstToSecond" id="MOg-21-Aia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnm-Le-32P">
                                <rect key="frame" x="167" y="379" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Instructions"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9C8-Ey-NeL">
                                <rect key="frame" x="87" y="195" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emoji Per Minute" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vn-Le-2cx">
                                        <rect key="frame" x="63" y="0.0" width="114" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36365022689999998" green="0.64260025759999995" blue="0.70538850210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Yfb-gc-23Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ia-bW-Cpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.95652173913049" y="132.58928571428572"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SecondViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Zappos_EmojiPerMinute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="blm-Dh-Js4" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 EPM" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-uy-Ku7">
                                        <rect key="frame" x="22" y="22" width="114" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="d0d-is-0Hr"/>
                                            <constraint firstAttribute="width" constant="114" id="yc9-uy-a4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 60 secs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-vM-XVU">
                                        <rect key="frame" x="270" y="8" width="136" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="Aet-Mq-RM1"/>
                                            <constraint firstAttribute="height" constant="98" id="mtY-pe-wAP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emojis" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-9Z-YVe">
                                        <rect key="frame" x="87" y="63" width="240" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="NH4-Vy-wTr"/>
                                            <constraint firstAttribute="height" constant="219" id="yXG-Tc-1mu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XkY-vM-XVU" firstAttribute="top" secondItem="blm-Dh-Js4" secondAttribute="top" constant="8" id="CuJ-sk-SRs"/>
                                    <constraint firstItem="FM7-uy-Ku7" firstAttribute="leading" secondItem="blm-Dh-Js4" secondAttribute="leading" constant="22" id="GyR-oa-Yf1"/>
                                    <constraint firstItem="w8z-9Z-YVe" firstAttribute="centerX" secondItem="blm-Dh-Js4" secondAttribute="centerX" id="ORe-AC-zVm"/>
                                    <constraint firstItem="FM7-uy-Ku7" firstAttribute="top" secondItem="blm-Dh-Js4" secondAttribute="top" constant="22" id="ZPg-5G-dqU"/>
                                    <constraint firstAttribute="trailing" secondItem="XkY-vM-XVU" secondAttribute="trailing" constant="8" id="bL4-yf-bDG"/>
                                    <constraint firstItem="w8z-9Z-YVe" firstAttribute="centerY" secondItem="blm-Dh-Js4" secondAttribute="centerY" id="flc-Kg-v1Y"/>
                                </constraints>
                            </view>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-ib-GFc">
                                <rect key="frame" x="0.0" y="345" width="414" height="497"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" borderStyle="bezel" placeholder="Type here" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" id="tBs-r2-tu3">
                                        <rect key="frame" x="98" y="8" width="242" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.53209859459367514" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="InputEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="3SV-uH-Vok"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-8N-hKQ">
                                        <rect key="frame" x="23" y="15" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="EPM func">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.53209859459999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeEPM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpN-Re-Ce7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36365022687374471" green="0.6426002576159342" blue="0.70538850211776649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pe-ib-GFc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="345" id="5VO-Fj-3rM"/>
                            <constraint firstItem="blm-Dh-Js4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCD-wN-6cg"/>
                            <constraint firstItem="blm-Dh-Js4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SC3-kl-Kao"/>
                            <constraint firstItem="7pe-ib-GFc" firstAttribute="top" secondItem="blm-Dh-Js4" secondAttribute="bottom" id="TMX-HN-6Tt"/>
                            <constraint firstAttribute="bottom" secondItem="7pe-ib-GFc" secondAttribute="bottom" id="WXO-O6-v3w"/>
                            <constraint firstItem="7pe-ib-GFc" firstAttribute="top" secondItem="blm-Dh-Js4" secondAttribute="bottom" id="kNO-cM-BMu"/>
                            <constraint firstItem="7pe-ib-GFc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mLC-qK-0MU"/>
                            <constraint firstItem="7pe-ib-GFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p3R-6j-vmP"/>
                            <constraint firstItem="blm-Dh-Js4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q54-xo-AxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cec-6O-pQc"/>
                    <connections>
                        <outlet property="EPMfunc" destination="nmZ-8N-hKQ" id="bab-Ap-98Y"/>
                        <outlet property="Emoji_Display" destination="w8z-9Z-YVe" id="GAE-rG-MBj"/>
                        <outlet property="TimeLabel" destination="XkY-vM-XVU" id="0Ch-dg-6BO"/>
                        <outlet property="UserInput" destination="tBs-r2-tu3" id="cWl-be-t1H"/>
                        <outlet property="emojiPerMinuteLabel" destination="FM7-uy-Ku7" id="AOt-QR-7j9"/>
                        <segue destination="h8D-w2-6pN" kind="show" identifier="gotoThirdScreen" id="os8-wp-U8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="rmY-fb-Wr4">
            <objects>
                <viewController title="ThirdViewController" id="h8D-w2-6pN" customClass="ThirdViewController" customModule="Zappos_EmojiPerMinute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaB-rc-Jdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Emoji per Minute(EPM):" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-B8-TVs">
                                <rect key="frame" x="116" y="174" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpP-t0-Cgq">
                                <rect key="frame" x="190" y="433" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="thirdToSecond" id="pRS-2E-wak"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00 EPM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-tI-6aY">
                                <rect key="frame" x="150" y="253" width="115" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-uD-hpr">
                                <rect key="frame" x="168" y="552" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.53209859459999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="h8D-w2-6pN" eventType="touchUpInside" id="xyN-Vc-D2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36365022689999998" green="0.64260025759999995" blue="0.70538850210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kc6-Eb-lNO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ijo-Uy-wTN"/>
                    <connections>
                        <outlet property="CloseButton" destination="zRF-uD-hpr" id="V42-JU-q4n"/>
                        <outlet property="EPMLabel" destination="r4w-tI-6aY" id="DmE-eH-eE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBF-mo-lI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="132.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pRS-2E-wak"/>
    </inferredMetricsTieBreakers>
</document>
